{
  "name": "attr_finder",
  "version": "1.0.0",
  "description": "static analysis to find attr",
  "main": "main.js",
  "dependencies": {
    "esprima": "^4.0.1",
    "fs": "^0.0.1-security",
    "node-cache": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
